The Biases are: -3.013566255569458
Finished sending training data.
Total deployment Gas: 2006494
Total execution Gas: 44473855

The Layer 1 Biases are: -1.6571478843688965
The Layer 2 Biases are: -3.0826451778411865
Finished sending training data.
Accuracy is 92.00 %
Total deployment Gas: 2208466
Total execution Gas: 44704279
    > No events were emitted
The Layer 1 Biases are: -0.13337211310863495,2.6062593460083003
The Layer 2 Biases are: 1.9009714126586914
Finished sending training data.
Accuracy is 90.00 %
Total deployment Gas: 2213281
Total execution Gas: 48033988
The Layer 1 Biases are: -0.13337211310863495,2.6062593460083003
The Layer 2 Biases are: 1.9009714126586914
The Layer 1 Biases are: -0.13337211310863495,2.6062593460083003
The Layer 2 Biases are: 1.9009714126586914
Finished sending training data.
Accuracy is 90.00 %
Deployment Gas: 2213281
Test data upload gas: 37452328
Weights and biases upload gas: 0
Classify gas: 10581660
